# Turbo Cache (Optional)
TURBO_TEAM=
TURBO_TOKEN=

# Server + Client
TZ=UTC
PUBLIC_URL=http://localhost:3000
PUBLIC_SERVER_URL=http://localhost:3100
PUBLIC_GOOGLE_CLIENT_ID=

# Server + Database
POSTGRES_DB=hbhpycvm
POSTGRES_USER=hbhpycvm
POSTGRES_PASSWORD=uKvU0_h7S-Twpy7A9LG5GeE_BQsjKR1S

# Server
SECRET_KEY=a
POSTGRES_HOST=peanut.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_SSL_CERT=
JWT_SECRET=ahmad
JWT_EXPIRY_TIME=604800
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
MAIL_FROM_NAME=samialawi14@gmail.com
MAIL_FROM_EMAIL=samialawi14@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=samialawi14@gmail.com
MAIL_PASSWORD=uxnlmcqpzrqwpwyq
STORAGE_BUCKET=
STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_URL_PREFIX=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=

# Flags (Client)
PUBLIC_FLAG_DISABLE_SIGNUPS=false